{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "types": ["node"],
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "files": [
    "./tools/learnings.ts",
    "./tools/plan.ts",
    "./tools/repo.ts",
    "./tools/session.ts",
    "./plugins/worktrunk.ts"
  ]
}
